pipeline {
         agent any
         stages {
                 stage('One') {
                 steps {
                     echo 'Hi, this is kaushlendra'
                 }
                 }
                 stage('Two') {
                 steps {
                    input('Do you want to know more about me?')
                 }
                 }
		 stage('three') {
                 steps {
                     echo 'my hometown is lucknow'
                 }
                 }
                 stage('four') {
                 steps {
                    input('currently i am working as a devops trainee at To The New')
                 }
                 }
		}
		}
